Art by Joan G. Stark
          _   _
         ( \ / )
        __\ Y /,-')
       (__     .-'
          |   (
          [___]
          |oo |
        ,' \  |
       <___/  |
          |   |
          |   |
          |   |
          |   |
      _,-/_._  \,_
_.-"^`  //   \    `^"-.,__
\     ,//     \          /
 `\,-":;       ;  \-.,_/'
      ||       |   ;
      ||       ;   |
      :\      /    ;
       \`----'    /
        `._____.-'
          | | |
        __| | |__
  jgs  /    |    \
       `""""`""""`

Art from https://www.asciiart.eu/movies/wallace-and-gromit